<html>
  <head>
    <title>I Adore J.Cole</title>
    <style>
      header {
        background-color: transparent;
        text-align: center;
      }

      nav {
        background-color: transparent;
        color: darkorchid;
        text-align: center;
        float: right;
        
      }

      h1 {
        color: darkorchid;
      }

      body {
        margin: 32px;
        background-image: url('https://wallpapers.com/images/featured/j-cole-vwbbh0h1f21fi2uc.jpg');

      }


      /* TODO: add styles for header  */
      
      /* TODO: add styles for footer  */

      .paragraph-1 {
        background-color: transparent;
        color: whitesmoke;
        font-size: 12px;
        text-align: right;
        padding: 3px;
        margin: 90px;
      }

      .divScroll {
        overflow-y:scroll;
        height:400px;
        width: 300px;
        background-color: transparent;
        color: cyan;
        font-size: 17px;
        font-weight: bolder;
        text-align: left;
        padding: 30px;
        margin-left: 70px;
        display: flex;
        align-items: flex-start;
        margin-top: 8px;

      }


      table {
        background-color: azure;
        border: 3px solid darkorchid;
        margin-left: 80px;
        align-items: flex-start;
      }

      td {
        border: 2px solid cyan;
      }

      .GFG {
        background-color: white;
        border: 1px dotted plum;
        color: darkorchid;
        margin-top: 4px;
        margin-left: 80px;
        padding: 5px 10px;
        cursor: pointer;
      }

      img {
        border: 2px dotted cyan;
        width: 350px;
        height: 200px;
        margin-left: 80px;
        margin-top: 90px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
      }

      
      
      footer {
        font-size: 6px;
        color: aliceblue;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1 style="text-decoration: underline">MY APPRECIATION FOR JERMAINE LAMARR COLE
      </h1>
    </header>
    <nav style="text-decoration: none;">
      <a href="index.html">BACK TO BRENT</a> |
     <a>J.COLE</a> 
     
    </nav>
    <main style="text-decoration: none;">
      <p class="paragraph-1" style="font-size: 40px;">
        <em>Life is a movie, pick your own role, climb your own ladder or you dig your own hole.
            <br>
            <br>
            - J. Cole
        </em>

      </p>

      <table>
        <tr>
          <th style="font-family: 'Courier New', Courier, monospace;">Album or Mixtape</th>
          <th style="font-family:'Courier New', Courier, monospace">Year Released</th>
          <th style="font-family: 'Courier New', Courier, monospace;">Certification</th>
        </tr>
        <tr>
          <td style="font-style: oblique">ColeWord: the Sideline Story</td>
          <td style="font-weight: bolder;">2011</td>
          <td style="font-style: oblique">Platinum</td>
        </tr>
        <tr>
          <td style="font-style: oblique;">Born Sinner</td>
          <td style="font-weight: bolder;">2013</td>
          <td style="font-weight: oblique;">Platinum</td>
        </tr>
        <tr>
          <td style="font-style: oblique">2014 Forest Hills Drive</td>
          <td style="font-weight: bolder;">2014</td>
          <td style="font-weight: oblique;">Triple Platinum</td>
        </tr>
      </table>
      
      <button
      class="GFG"
      onclick="window.location.href='https://www.google.com/search?q=happiness+for+sale&oq=happiness+for+sale';">Order Yours!
      </button>
      
      <img src="https://lh3.googleusercontent.com/proxy/z9a1f7KCXVgNTQBccDDq_XHDaNTCS6HJd3-LwxdMeHMDnE6J-I4TCrw0TOl86fqw3yOWqDT1fy6Ji7M1y9Lc1jxO_RYyG2qXvqcqhzcKkRRz1ccrvE1HG7et32VI6DomGlon_Vc2Hg"
        alt="J. Cole in recent years">
        <div class="divScroll">
            I'm loving your light, vulnerable<br>
            Letting your guard down is honorable<br>
            'Specially when the past ain't been that friendly to you, but there's magic in that<br>
            You the flower that I gotta protect<br>
            And keep alive in the wintertime, hey, don't you die yet<br>
            You been way more than a friend of mine, we more like fam<br>
            I raised you, you raised me, let's turn this whole life 'round<br>
            You can confide in me<br>
            I can take the weight up off your shoulder blades and try to store the pain inside of me<br>
            Like, why the world do you like that?<br>
            Like they don't know you, God sent, but me, I view you like that<br>
            I'm sneaking glances, thanking God that he drew you like that<br>
            Beautiful black child, come and shed your black cloud<br>
            For your vibe and your smile I don't mind a lil' rain<br>
            I'm your dog, ears perk up at the sound of your name<br>
            Counting your main, wildfire, can't handle your flame<br>
            Download your strain, wild high, come drown in your fragrance<br>
            You that red pill that a nigga found in Matrix<br>
            Before I had you this shit was fantasy<br>
            You plant a seed, it grows some roots, a branch and leaves<br>
            Becomes a tree of life until our nights are filled<br>
            With peace from stress and strife<br>
            And that's the blessin' that I get from wifing you<br>
            'Cause you entrusted me with the key to your heartbeat, and you smart<br>
            'Cause even though I need a new start<br>
            Due to my past transgressions you believed in me<br>
            I guess the light I see in you is what you see in me, Lord<br>
            Bet she from the West Side, mm<br>
            And she see my best side, mm, mm
            </div>

    
    </main>
  
  
    
    <footer>
      &copy; Created at CodeX by Vita Bates 2024 All Rights Reserved.
    </footer>

    <script src="./script.js"></script>
  </body>
</html>